{'food_name': 'egg', 
'brand_name': None, 
'serving_qty': 1, 
'serving_unit': 'large', 
'serving_weight_grams': 50,
'nf_calories': 71.5, 
'nf_total_fat': 4.76,
'nf_saturated_fat': 1.56, 
'nf_cholesterol': 186, 
'nf_sodium': 71,
'nf_total_carbohydrate': 0.36,
'nf_dietary_fiber': 0, 
'nf_sugars': 0.19, 
'nf_protein': 6.28,
'nf_potassium': 69,
'nf_p': 99, 
'nix_brand_name': None, 
'nix_brand_id': None, 
'nix_item_name': None, 
'nix_item_id': None, 
'upc': None, 
'consumed_at': '2025-08-27T21:02:47+00:00', 
'metadata': {'is_raw_food': False}, 
'source': 1, 'ndb_no': 1123, 
'lat': None, 
'lng': None, 
'meal_type': 5, 
'sub_recipe': None, 
'class_code': None, 
'brick_code': None, 
'tag_id': None}