{'foods': [
	{'food_name': 'banana', 
	'brand_name': None, 
	'serving_qty': 1, 
	'serving_unit': 'medium (7" to 7-7/8" long)', 
	'serving_weight_grams': 118, 
	'nf_calories': 105.02, 
	'nf_total_fat': 0.39, 
	'nf_saturated_fat': 0.13, 
	'nf_cholesterol': 0, 
	'nf_sodium': 1.18, 
	'nf_total_carbohydrate': 26.95, 
	'nf_dietary_fiber': 3.07, 
	'nf_sugars': 14.43, 
	'nf_protein': 1.29, 
	'nf_potassium': 422.44, 
	'nf_p': 25.96, 
	'full_nutrients': [{'attr_id': 203, 'value': 1.2862}, {'attr_id': 204, 'value': 0.3894}, {'attr_id': 205, 'value': 26.9512}, {'attr_id': 207, 'value': 0.9676}, {'attr_id': 208, 'value': 105.02}, {'attr_id': 209, 'value': 6.3484}, {'attr_id': 210, 'value': 2.8202}, {'attr_id': 211, 
'value': 5.8764}, {'attr_id': 212, 'value': 5.723}, {'attr_id': 213, 'value': 0}, {'attr_id': 214, 'value': 0.0118}, {'attr_id': 221, 'value': 0}, {'attr_id': 255, 'value': 88.3938}, {'attr_id': 262, 'value': 0}, {'attr_id': 263, 'value': 0}, {'attr_id': 268, 'value': 437.78}, {'attr_id': 269, 'value': 14.4314}, {'attr_id': 287, 'value': 0}, {'attr_id': 291, 'value': 3.068}, {'attr_id': 301, 'value': 5.9}, {'attr_id': 303, 'value': 0.3068}, {'attr_id': 304, 'value': 31.86}, {'attr_id': 305, 'value': 25.96}, {'attr_id': 306, 'value': 422.44}, {'attr_id': 307, 'value': 1.18}, {'attr_id': 309, 'value': 0.177}, {'attr_id': 312, 'value': 0.092}, {'attr_id': 313, 'value': 2.596}, {'attr_id': 315, 'value': 0.3186}, {'attr_id': 317, 'value': 1.18}, {'attr_id': 318, 'value': 75.52}, {'attr_id': 319, 'value': 0}, {'attr_id': 320, 'value': 3.54}, {'attr_id': 321, 'value': 30.68}, {'attr_id': 322, 'value': 29.5}, {'attr_id': 323, 'value': 0.118}, {'attr_id': 324, 'value': 0}, {'attr_id': 328, 'value': 0}, {'attr_id': 334, 'value': 0}, {'attr_id': 337, 'value': 0}, {'attr_id': 338, 'value': 25.96}, {'attr_id': 341, 'value': 0}, {'attr_id': 342, 'value': 0.0236}, {'attr_id': 343, 'value': 0.0118}, {'attr_id': 344, 'value': 0.0708}, {'attr_id': 345, 'value': 0}, {'attr_id': 346, 'value': 0}, {'attr_id': 347, 'value': 0}, {'attr_id': 401, 'value': 10.266}, {'attr_id': 404, 'value': 0.0366}, {'attr_id': 405, 'value': 0.0861}, {'attr_id': 406, 'value': 0.7847}, {'attr_id': 410, 'value': 0.3941}, {'attr_id': 415, 'value': 0.4331}, {'attr_id': 417, 'value': 23.6}, {'attr_id': 418, 'value': 0}, {'attr_id': 421, 'value': 11.564}, {'attr_id': 429, 'value': 0}, {'attr_id': 430, 'value': 0.59}, {'attr_id': 431, 'value': 0}, {'attr_id': 432, 'value': 23.6}, {'attr_id': 435, 'value': 23.6}, {'attr_id': 454, 'value': 0.118}, {'attr_id': 501, 'value': 0.0106}, {'attr_id': 502, 'value': 0.033}, {'attr_id': 503, 'value': 0.033}, {'attr_id': 504, 'value': 0.0802}, {'attr_id': 505, 'value': 0.059}, {'attr_id': 506, 'value': 0.0094}, {'attr_id': 507, 'value': 0.0106}, {'attr_id': 508, 'value': 0.0578}, {'attr_id': 509, 'value': 0.0106}, {'attr_id': 510, 'value': 0.0555}, {'attr_id': 511, 'value': 0.0578}, {'attr_id': 512, 'value': 0.0909}, {'attr_id': 513, 'value': 0.0472}, {'attr_id': 514, 'value': 0.1463}, {'attr_id': 515, 'value': 0.1794}, {'attr_id': 516, 'value': 0.0448}, {'attr_id': 517, 'value': 0.033}, {'attr_id': 518, 'value': 0.0472}, {'attr_id': 601, 'value': 0}, {'attr_id': 605, 'value': 0}, {'attr_id': 606, 'value': 0.1322}, {'attr_id': 607, 'value': 0}, {'attr_id': 608, 'value': 0}, {'attr_id': 609, 'value': 0}, {'attr_id': 610, 'value': 0.0012}, {'attr_id': 611, 'value': 0.0024}, {'attr_id': 612, 'value': 0.0024}, {'attr_id': 613, 'value': 0.1204}, {'attr_id': 614, 'value': 0.0059}, {'attr_id': 617, 'value': 0.026}, {'attr_id': 618, 'value': 0.0543}, {'attr_id': 619, 'value': 0.0319}, {'attr_id': 620, 'value': 0}, {'attr_id': 621, 'value': 0}, {'attr_id': 626, 'value': 0.0118}, {'attr_id': 627, 'value': 0}, {'attr_id': 628, 'value': 0}, {'attr_id': 629, 'value': 0}, {'attr_id': 630, 'value': 0}, {'attr_id': 631, 'value': 0}, 
{'attr_id': 636, 'value': 18.88}, {'attr_id': 645, 'value': 0.0378}, {'attr_id': 646, 'value': 0.0861}], 'nix_brand_name': None, 'nix_brand_id': None, 'nix_item_name': None, 'nix_item_id': None, 'upc': None, 'consumed_at': '2025-08-26T14:47:34+00:00', 'metadata': {'is_raw_food': False}, 'source': 1, 'ndb_no': 9040, 'tags': {'item': 'banana', 'measure': None, 'quantity': '1.0', 'food_group': 3, 'tag_id': 399}, 'alt_measures': [{'serving_weight': 225, 'measure': 'cup, mashed', 'seq': 1, 'qty': 1}, {'serving_weight': 150, 'measure': 'cup, sliced', 'seq': 2, 'qty': 1}, {'serving_weight': 81, 'measure': 'extra small (less than 6" long)', 'seq': 3, 'qty': 1}, {'serving_weight': 101, 'measure': 'small (6" to 6-7/8" long)', 'seq': 4, 'qty': 1}, {'serving_weight': 118, 'measure': 'medium (7" to 7-7/8" long)', 'seq': 5, 'qty': 1}, {'serving_weight': 136, 'measure': 'large (8" to 8-7/8" long)', 'seq': 
6, 'qty': 1}, {'serving_weight': 152, 'measure': 'extra large (9" or longer)', 'seq': 7, 'qty': 1}, {'serving_weight': 126, 'measure': 'NLEA serving', 'seq': 8, 'qty': 1}, {'serving_weight': 28.35, 'measure': 'oz', 'seq': 80, 
'qty': 1}, {'serving_weight': 100, 'measure': 'g', 'seq': None, 'qty': 100}], 'lat': None, 'lng': None, 'meal_type': 1, 'photo': {'thumb': 'https://nix-tag-images.s3.amazonaws.com/399_thumb.jpg', 'highres': 'https://nix-tag-images.s3.amazonaws.com/399_highres.jpg', 'is_user_uploaded': False}, 'sub_recipe': None, 'class_code': None, 'brick_code': None, 'tag_id': None}]}